<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_print_edit_0" android:background="@color/color_f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_title_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_back" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_op_back" android:layout_centerVertical="true" android:layout_marginVertical="8.0dip" />
        <TextView android:textSize="@dimen/text_size_h1" android:textStyle="bold" android:textColor="@color/color_000" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_editor" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_bar" android:background="@color/white" android:paddingLeft="@dimen/pager_horizontal_margin_16" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_title_bar" android:paddingVertical="8.0dip">
        <TextView android:textSize="@dimen/text_size_larger" android:textColor="@color/color_000" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="" android:lines="1" android:layout_weight="1.0" />
        <ImageView android:tag="binding_1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_op_del" android:paddingHorizontal="10.0dip" />
        <ImageView android:id="@id/image_backward" android:tag="binding_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_op_backward_dis" android:paddingHorizontal="10.0dip" />
        <ImageView android:id="@id/image_forward" android:tag="binding_3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_op_forward_dis" android:paddingHorizontal="10.0dip" />
        <ImageView android:id="@id/image_setting" android:tag="binding_4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/ic_op_setting" android:paddingHorizontal="10.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_below="@id/layout_bar">
        <com.ask.printersdk.graph.common.DrawingSurfaceView android:id="@id/drawing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="bottom" android:id="@id/btn_board_reset" android:tag="binding_5" android:background="@drawable/bg_white_33_color_circle_" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_op_reset" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom_bar" android:background="@drawable/bg_white_color_round_10" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="10.0dip" android:paddingVertical="10.0dip" app:layout_constraintDimensionRatio="400:275" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="20.0dip">
        <com.ask.printersdk.ui.widget.TextViewDrawable android:textSize="@dimen/text_size_larger" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_save" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/save" android:drawableLeft="@drawable/ic_op_save" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
        <com.ask.printersdk.ui.widget.TextViewDrawable android:textSize="@dimen/text_size_larger" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="@string/print" android:drawableLeft="@drawable/ic_op_printer" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
