<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_op_material_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:textSize="14.0sp" android:id="@id/tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorColor="@color/color_00A3C8" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="30.0dip" app:tabMinWidth="30.0dip" app:tabMode="scrollable" app:tabPaddingBottom="0.0dip" app:tabPaddingEnd="15.0dip" app:tabPaddingStart="15.0dip" app:tabPaddingTop="0.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/TabLayoutText" app:tabTextColor="@color/color_99" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
