<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_font_text_0" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/color_666" android:id="@id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <ImageView android:id="@id/image_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_op_sel" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/name_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_pf_r" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toEndOf="@id/image_sel" android:layout_marginVertical="6.0dip" />
    <ImageView android:id="@id/image_copyright" android:background="#00ffffff" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="37.0dip" android:layout_toEndOf="@id/name_image" android:layout_alignParentEnd="true" android:foregroundTint="#ffa3a3a3" app:srcCompat="@drawable/ic_info" />
    <ImageView android:id="@id/image_download" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_download" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    <View android:background="@color/color_ddd" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
