<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="22.0dip" android:paddingRight="16.0dip" android:paddingBottom="22.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkbox" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
    <TextView android:textSize="@dimen/text_size_larger" android:textColor="@color/color_333" android:id="@id/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
